MultiVerseCharSheet.NET/MainWindow.xaml

<Window x:Class="MultiVerseCharSheet.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Multi-Verse RPG Character Sheet" Height="386" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox Watermark="Character AaBbCcXxYyZz" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="Auto" TextAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
            
            <Label Grid.Column="0" Grid.Row="0" Content="XP Level:" />

            <Label Grid.Column="0" Grid.Row="2" Content="Load/Encumbrance:" />

            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox Watermark="Race" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" AcceptsReturn="False"></xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox Watermark="Gender" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" AcceptsReturn="False"></xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox Watermark="Age" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" AcceptsReturn="False"></xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox Watermark="Alignment" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" AcceptsReturn="False"></xctk:WatermarkTextBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
